Auditoria/Auditoria.xaml

<Window x:Class="SiasoftAppExt.Auditoria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             Title="Entradas Pendientes " Height="500" Width="1000" ShowInTaskbar="False">

    <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Seguimiento" Width="200" HeaderMargin="50 0 0 0 " FontSize="14" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
                    <Grid Margin="0 0 30 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Datos del Cliente" Background="#8e44ad" Height="20" VerticalAlignment="Top" Margin="10,0,0,0" Grid.ColumnSpan="2" Width="150" Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Center"/>  
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" x:Key="label">
                                    <Setter Property="Width" Value="60"/>
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                                <Style TargetType="TextBox" x:Key="TextBx">
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="2,6,10,6"/>
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="CharacterCasing" Value="Upper"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            
                            <TextBlock Text="Codigo: " Grid.Row="1" Grid.Column="0" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_codigo" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBx}"/>

                            <TextBlock Text="Nombre Completo: " Grid.Row="1" Grid.Column="2" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_NomCom" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBx}"/>

                            <TextBlock Text="Direccion: " Grid.Row="1" Grid.Column="4" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_Dir" Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBx}"/>

                            <TextBlock Text="Telefono: " Grid.Row="1" Grid.Column="6" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_tel" Grid.Row="1" Grid.Column="7" Style="{StaticResource TextBx}"/>

                            <TextBlock Text="Celular: " Grid.Row="2" Grid.Column="0" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_cel" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBx}"/>

                            <TextBlock Text="Email: " Grid.Row="2" Grid.Column="2" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_email" Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBx}"/>

                            <TextBlock Text="Codigo Vendedor: " Grid.Row="2" Grid.Column="4" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_CodVen" Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBx}"/>

                            <TextBlock Text="Nombre del Vendedor: " Grid.Row="2" Grid.Column="6" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_NomVen" Grid.Row="2" Grid.Column="7" Style="{StaticResource TextBx}"/>

                        </Grid>
                    </Grid>                    
                </Border>
                
                <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Name="Etiqueta" Grid.Row="0">
                            <TextBlock Text="Registro de Seguimiento" Background="#8e44ad" Height="20" VerticalAlignment="Top" Margin="10,0,0,0" Grid.ColumnSpan="2" Width="200" Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Center"/>                
                        </Grid>
                        
                        <Grid Grid.Row="1" Margin="10">

                            <Grid.Resources>
                                <Style TargetType="TextBlock" x:Key="label">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="80"/>
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                                <Style TargetType="TextBox" x:Key="TextBx">
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="2,6,10,6"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="CharacterCasing" Value="Upper"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="DatePicker" x:Key="Calendar">
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Setter Property="Margin" Value="2,6,10,6"/>
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>

                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Concepto: " Grid.Row="0" Grid.Column="0" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_con" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBx}" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="CrMae_concepto"/>
                            <TextBox x:Name="LB_con" Grid.Row="0" Grid.Column="1" Visibility="Hidden"/>
                            
                            <TextBlock Text="Fecha Compromiso: " Grid.Row="1" Grid.Column="0" Style="{StaticResource label}"/>
                            <DatePicker x:Name="TextBx_fecha_nac" Grid.Row="1" Grid.Column="1" Margin="2,6,10,6" Style="{StaticResource Calendar}"/>

                            <TextBlock Text="Hora Inicio de Compromiso: " Grid.Row="2" Grid.Column="0" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_horaIni" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBx}" PreviewKeyDown="ValidacionNumeros"/>

                            <TextBlock Text="Hora Fin de Compromiso: " Grid.Row="3" Grid.Column="0" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_horaFin" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBx}" PreviewKeyDown="ValidacionNumeros"/>

                            <TextBlock Text="Campaña: " Grid.Row="0" Grid.Column="2" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_cam" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBx}" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="CrMae_campa"/>
                            <TextBox x:Name="LB_cam" Grid.Row="0" Grid.Column="3" Visibility="Hidden"/>
                            
                            <TextBlock Text="Actividad Siguiente: " Grid.Row="1" Grid.Column="2" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_ActSig" Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBx}" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="CrMae_concepto1"/>
                            <TextBox x:Name="LB_ActSig" Grid.Row="1" Grid.Column="3" Visibility="Hidden"/>

                            <TextBlock Text="Estado: " Grid.Row="2" Grid.Column="2" Style="{StaticResource label}"/>
                            <ComboBox x:Name="TextBxCB_est" Grid.Row="2" Grid.Column="3" Foreground="Orange" VerticalAlignment="Stretch"  Margin="2,6,10,6" FontSize="11" Height="Auto">
                                <ComboBoxItem IsSelected="True" >Pendiente</ComboBoxItem>
                                <ComboBoxItem>Activo</ComboBoxItem>
                                <ComboBoxItem>Desactivo</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="Recordar: " Grid.Row="3" Grid.Column="2" Style="{StaticResource label}"/>
                            <ComboBox x:Name="TextBxCB_Rec" Grid.Row="3" Grid.Column="3" Foreground="Orange" VerticalAlignment="Stretch"  Margin="2,6,10,6" FontSize="11" Height="Auto">
                                <ComboBoxItem IsSelected="True" >No</ComboBoxItem>
                                <ComboBoxItem>Si</ComboBoxItem>
                            </ComboBox>
                            
                            <TextBlock Text="Hable con: " Grid.Row="0" Grid.Column="4" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_contac" Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBx}"/>

                            <TextBlock Text="Observaciones: " Grid.Row="1" Grid.Column="4" Style="{StaticResource label}"/>
                            <TextBox x:Name="TextBx_obse" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="100" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0 10 0 0" Foreground="Orange" CharacterCasing="Upper"/>

                            <Button Grid.Column="7" Grid.Row="1" Margin="5" BorderBrush="{x:Null}" Background="#FF8E44AD" Click="regitrarSeguimiento">Regitrar</Button>
                            <Button Grid.Column="7" Grid.Row="2" Margin="5" BorderBrush="{x:Null}" Background="#FF8E44AD" Click="Cancelar_Click" Name="BTNCancelar" >Cancelar</Button>
                                                        
                        </Grid>
                        
                    </Grid>
                </Border>

            </Grid>
            
            
        </SiaSf:TabItemExt>
        
        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Consulta Seguimiento" Width="250" HeaderMargin="50 0 0 0 " FontSize="14" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
                    <Grid Background="#8e44ad" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White">Fecha Inicial</TextBlock>
                        <DatePicker x:Name="fecha_ini" Grid.Column="1" VerticalAlignment="Center" BorderBrush="{x:Null}" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White">Fecha Final</TextBlock>
                        <DatePicker x:Name="fecha_fin" Grid.Column="3" VerticalAlignment="Center" BorderBrush="{x:Null}"/>
                        <Button Grid.Column="5" Margin="5" Background="black" Foreground="#8e44ad" BorderBrush="{x:Null}" Cursor="Hand" Click="cargarGrid">ejecutar</Button>
                        <Button Grid.Column="6" Margin="5" Background="black" Foreground="#8e44ad" BorderBrush="{x:Null}" Cursor="Hand" Click="ExportaXLS_Click">exportar excel</Button>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="Background" Value="#8e44ad"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontSize" Value="11"/>
                            </Style>
                        </Grid.Resources>

                        <SiaSf:SfDataGrid Grid.Row="1" x:Name="dataGridCxC"  EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}"  VerticalAlignment="Top">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Fecha de registro" MappingName="fec_seg" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Codigo Cliente" MappingName="cod_ter" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Nombre del Cliente" MappingName="nom_ter" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Codigo Vendedor" MappingName="cod_mer" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Nomber del Vendedor" MappingName="nom_mer" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Codigo Concepto" MappingName="cod_con" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Codigo Concepto" MappingName="nom_con" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Codigo Campaña" MappingName="cod_camp" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Campaña" MappingName="nom_camp" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Fecha de Compromiso" MappingName="fec_comp" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Hora Inicial del Compromiso" MappingName="hora_ini" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Hora Final del Compromiso" MappingName="hora_fin" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Siguiente actividad" MappingName="cod_consig" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="contacto con" MappingName="contacto" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Estado" MappingName="estado" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Recordar" MappingName="recordar" Width="150" />
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>
                        
                    </Grid>
                    
                </Border>

            </Grid>
        </SiaSf:TabItemExt>
        
    </SiaSf:TabControlExt>



</Window>
