AnalisisDeVenta/AnalisisDeVenta.xaml

<UserControl x:Class="SiasoftAppExt.AnalisisDeVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300" Margin="5,5,5,5" Background="Azure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Grid Name="MainPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:SiaSf="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:sync="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"      xmlns:sncg="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.WPF" >
        <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,1,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Blend"  IsDisableUnloadTabItemExtContent="True"  >
            <SiaSf:TabItemExt Name="tabItemExt1"  Header="Configuracion" FontSize="15" >
                <Grid >
                    <Grid  x:Name="GridConfiguracion"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="120" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        
                        <Border CornerRadius="3,3,3,3"  Height="270"  Width="540" Margin="0,0,0,0"  BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"  Padding="0" Grid.Row="1" Grid.Column ="1" Grid.ColumnSpan="4"  Grid.RowSpan="8"  >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#D5DBDB" Offset="0" />
                                    <GradientStop Color="Silver" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                        </Border>
                        <TextBlock Foreground="Black" Grid.Column="2" Grid.Row="1" FontSize="12" Margin="0,22,0,0" HorizontalAlignment="Center"  >Desde</TextBlock>
                        <TextBlock Foreground="Black" Grid.Column="3" Grid.Row="1" FontSize="12" Margin="0,22,0,0" HorizontalAlignment="Center"  >Hasta</TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" Foreground="Black" Margin="0,7,0,0" HorizontalAlignment="right"  >Fecha:</TextBlock>
                        <DatePicker Name="FecIni"   HorizontalAlignment="Center" Text="{Binding CabSource.FechaIni}" VerticalAlignment="Center" Width="130" Height="25" Grid.Column="2" Grid.Row="2" Margin="2,0,0,0"  FontSize="12"/>
                        <DatePicker Name="FecFin"   HorizontalAlignment="Center" Text="{Binding CabSource.FechaFin}" VerticalAlignment="Center" Width="130" Height="25" Grid.Column="3" Grid.Row="2" Margin="2,0,0,0"  FontSize="12"/>
                        <TextBlock  Grid.Column="1" Grid.Row="3" Foreground="Black"  FontSize="12" Margin="0,7,0,0" HorizontalAlignment="right" >Referencia:</TextBlock>
                        <TextBox x:Name="TextBoxRefI"   Grid.Column="2" Grid.Row="3"  Width="130" Height="30" MaxLength="15"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_ref"></TextBox>
                        <TextBox  x:Name="TextBoxRefF" Grid.Column="3" Grid.Row="3"  Width="130" MaxLength="15" Height="30"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_ref"></TextBox>

                        <TextBlock  Grid.Column="1" Grid.Row="4" Foreground="Black"  FontSize="12" Margin="0,7,0,0" HorizontalAlignment="right" >Bodega:</TextBlock>
                        <TextBox  x:Name="TextBoxBodI" Grid.Column="2" Grid.Row="4" MaxLength="15" Width="130" Margin="0,7,0,0"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_bod"></TextBox>
                        <TextBox x:Name="TextBoxBodF" Grid.Column="3" MaxLength="15" Grid.Row="4"  Width="130" Margin="0,7,0,0" Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_bod"></TextBox>
                        <TextBlock  Grid.Column="1" Grid.Row="5" Foreground="Black"  FontSize="12" Margin="0,7,0,0" HorizontalAlignment="right" >Cliente:</TextBlock>
                        <TextBox  x:Name="TextBoxTerI" MaxLength="15" Grid.Column="2" Grid.Row="5"  Width="130" Height="30"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="comae_ter"></TextBox>
                        <TextBlock  Grid.Column="1" Grid.Row="6" Foreground="Black"  FontSize="12" Margin="0,7,0,0" HorizontalAlignment="right" >Vendedor:</TextBlock>
                        <TextBox  x:Name="TextBoxVenI" MaxLength="3" Grid.Column="2" Grid.Row="6"  Width="130" Height="30"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_mer"></TextBox>
                        <TextBlock  Grid.Column="1" Grid.Row="7" Foreground="Black"  FontSize="12" Margin="0,7,0,0" HorizontalAlignment="right" >Linea:</TextBlock>
                        <TextBox  x:Name="TextBoxTipI" MaxLength="3" Grid.Column="2" Grid.Row="7"  Width="130" Height="30"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_tip"></TextBox>
                        <TextBox  x:Name="TextBoxTipF" MaxLength="3" Grid.Column="3" Grid.Row="7"  Width="130" Height="30"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" PreviewKeyDown="TextBox_PreviewKeyDown" Tag="inmae_tip"></TextBox>
                        <TextBlock  Grid.Column="1" Grid.Row="8" Foreground="Black"  FontSize="12" Margin="0,7,0,0" HorizontalAlignment="right" >Importacion:</TextBlock>
                        <TextBox  x:Name="TextBoxImpI" Margin="2,0,0,10" MaxLength="5" Grid.Column="2" Grid.Row="8"  Width="130" Height="30"  Foreground="White"  FontSize="12"   HorizontalAlignment="Center" TextDecorations="Underline" ></TextBox>
                        <TextBlock  Grid.Column="4" Grid.Row="8" Foreground="Black"  FontSize="12" Margin="0,7,0,0" HorizontalAlignment="Left" >F8=Consultar</TextBlock>
                        <Border CornerRadius="3,3,3,3"  Height="100"  Width="540" Margin="0,0,0,0"  BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2,2,2,2"  Padding="0" Grid.Row="9" Grid.Column ="1" Grid.ColumnSpan="4" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#D5DBDB" Offset="1" />
                                    <GradientStop Color="Silver" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>

                        </Border>
                        <Button   Background="Orange" Grid.Column="2" Grid.Row="9" Name="BtnEjecutar" Width="115" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=BtnEjecutar}" Click="ButtonRefresh_Click">Actualizar Consulta</Button>
                        <Button   Background="Orange" Grid.Column="3" Grid.Row="9" Name="BtnSalir" Width="115" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=BtnEjecutar}" Click="BtnSalir_Click">Salir</Button>
                    </Grid>
                    <SiaSf:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Bottom" FontSize="12" AnimationSpeed="100" AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" />

                </Grid>
            </SiaSf:TabItemExt>

            <SiaSf:TabItemExt Name="tabItemExt2"  Header="Análisis General" FontSize="13" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Subtotal: "  Grid.Column="0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock x:Name="TextSubtotal"  Text="{Binding StringFormat=c}" Grid.Column="1" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Yellow" />
                        <TextBlock Text="Descuento: "  Grid.Column="2" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock x:Name="TextDescuento" Grid.Column="3" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Yellow" />
                        <TextBlock Text="Iva: "  Grid.Column="4" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock x:Name="TextIva" Grid.Column="5" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Yellow" />
                        <TextBlock Text="Total: "  Grid.Column="6" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock x:Name="TextTotal" Grid.Column="7" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Yellow" />
                    </Grid>

                    
                    <SiaSf:TabControlExt Grid.Row="0"  Name="TabControl2" Margin="5,0,1,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Blend" IsDisableUnloadTabItemExtContent="True" >
                        <SiaSf:TabItemExt Name="tabItemExt3"  Header="Ventas Por Producto" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="Analisis de Ventas por Productos" Foreground="Yellow" FontSize="14"/>
                                <Button Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="Orange" Foreground="Black" Click="Button_Click" Tag="1"/>
                                <syncfusion:SfDataGrid  Grid.Row="1" x:Name="VentasPorProducto"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True">
                                  
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="cod_ref" Width="140" />
                                        <syncfusion:GridTextColumn HeaderText="Nombre Producto" MappingName="nom_ref" Width="300"/>
                                        <syncfusion:GridTextColumn HeaderText="Linea" MappingName="nom_tip" Width="120"/>
                                        <syncfusion:GridTextColumn HeaderText="Grupo" MappingName="nom_gru" Width="120"/>
                                        <syncfusion:GridTextColumn HeaderText="Sexo" MappingName="sexo" Width="60"/>
                                        <syncfusion:GridTextColumn HeaderText="Imp" MappingName="im" Width="60"/>
                                        <syncfusion:GridNumericColumn HeaderText="CntVta" MappingName="cantidad" Width="90" NumberDecimalDigits="0"/>
                                        <syncfusion:GridNumericColumn HeaderText="CntDev" MappingName="can_dev" Width="90" NumberDecimalDigits="0"/>
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" Width="90" HeaderText="SubTotal" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=val_iva, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Iva" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=total, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Total" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" Width="90" HeaderText="Costo" TextAlignment="Right" />
                                        </syncfusion:SfDataGrid.Columns>

                                    <syncfusion:SfDataGrid.GroupSummaryRows>
                                        <syncfusion:GridSummaryRow ShowSummaryInRow="False">
                                            <syncfusion:GridSummaryRow.SummaryColumns>
                                                <syncfusion:GridSummaryColumn Name="SubTotal"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="Valor Dcto"
                                                          Format="'{Sum:c}'"
                                                          MappingName="val_des"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="Costo"
                                                          Format="'{Sum:c}'"
                                                          MappingName="costo"
                                                          SummaryType="DoubleAggregate" />
                                               
                                            </syncfusion:GridSummaryRow.SummaryColumns>
                                        </syncfusion:GridSummaryRow>
                                        <syncfusion:GridSummaryRow Title="Total Sales in Year for {ProductCount} Products : {YearSales}" ShowSummaryInRow="True">
                                            <syncfusion:GridSummaryRow.SummaryColumns>
                                                <syncfusion:GridSummaryColumn Name="YearSales"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="ProductCount"
                                                          Format="'{Count:d}'"
                                                          MappingName="Name"
                                                          SummaryType="CountAggregate" />
                                            </syncfusion:GridSummaryRow.SummaryColumns>
                                        </syncfusion:GridSummaryRow>
                                    </syncfusion:SfDataGrid.GroupSummaryRows>

                                </syncfusion:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>

                        <SiaSf:TabItemExt Name="tabItemExt4"  Header="Ventas Por Bodega" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Analisis de Ventas por Tienda" Foreground="Yellow" FontSize="14"/>
                                <Button Grid.Row="0" Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="Orange" Foreground="Black" Click="Button_Click" Tag="2"/>

                                <syncfusion:SfDataGrid Grid.Row="1"  x:Name="VentaPorBodega"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="12" AllowFiltering="True" Grid.ColumnSpan="3">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn HeaderText="Codiog" MappingName="cod_bod" Width="140"/>
                                        <syncfusion:GridTextColumn HeaderText="Bodega" MappingName="nom_bod" Width="300"/>
                                        <syncfusion:GridNumericColumn HeaderText="Cantidad Venta" MappingName="cantidad" NumberDecimalDigits="0"/>
                                        <syncfusion:GridNumericColumn HeaderText="Cantidad Devuelta" MappingName="can_dev" NumberDecimalDigits="0"/>
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" HeaderText="SubTotal" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" HeaderText="Costo" TextAlignment="Right" />
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                                <Grid Grid.Row="2" Name="CharVentasBodega"   >
                                    <Grid.Resources>
                                        <DataTemplate x:Key="headerTemplate">
                                            <TextBlock FontSize="12" Foreground="Black"
                           Margin="5" Text="{Binding}"/>
                                        </DataTemplate>

                                        <DataTemplate x:Key="labelTemplate">
                                            <TextBlock FontSize="10" Foreground="WhiteSmoke" 
                           Margin="1" Text="{Binding Path=LabelContent}"/>
                                        </DataTemplate>

                                        <Style TargetType="Line" x:Key="AxisStyle">
                                            <Setter Property="Stroke" Value="DarkGray"  />
                                            <Setter Property="StrokeThickness" Value="1"/>

                                        </Style>

                                    </Grid.Resources>

                                    <chart:SfChart x:Name="AreaChartVta" AreaBorderThickness="0,1,1,0" Grid.Column="0"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,1">
                                        <chart:SfChart.Header>
                                            <TextBlock FontSize="10" FontFamily="Segoe UI" Foreground="Yellow"
                           Margin="0,0,0,5">Ventas por Almacen</TextBlock>
                                        </chart:SfChart.Header>
                                        <chart:SfChart.PrimaryAxis>
                                            <chart:CategoryAxis Header="Almacen" FontSize="10" Foreground="DodgerBlue" PlotOffset="30" 
                                    LabelTemplate="{StaticResource labelTemplate}" 
                                    HeaderTemplate="{StaticResource headerTemplate}" 
                                    AxisLineStyle="{StaticResource AxisStyle}"
                                    MajorTickLineStyle="{StaticResource AxisStyle}">
                                            </chart:CategoryAxis>
                                        </chart:SfChart.PrimaryAxis>
                                        <chart:SfChart.SecondaryAxis>
                                            <chart:NumericalAxis Foreground="DodgerBlue" Header="Total Ventas" HeaderTemplate="{StaticResource headerTemplate}"   LabelTemplate="{StaticResource labelTemplate}"  AxisLineStyle="{StaticResource AxisStyle}"  MajorTickLineStyle="{StaticResource AxisStyle}">
                                            </chart:NumericalAxis>
                                        </chart:SfChart.SecondaryAxis>
                                        <chart:AreaSeries x:Name="AreaSeriesVta" EnableAnimation="True"
                              XBindingPath="ini_bod" 
                              Label="Bodega"
                              YBindingPath="subtotal" 
                              ItemsSource="{Binding VentasAnos}" 
                              ShowTooltip="True" AnimationDuration="00:00:03" >
                                            <chart:AreaSeries.AdornmentsInfo>
                                                <chart:ChartAdornmentInfo AdornmentsPosition="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center"                           ShowLabel="True">
                                                    <chart:ChartAdornmentInfo.LabelTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Ellipse Height="27" Width="27" 
                                             Stroke="#FF1BA1E2" Fill="White" 
                                             StrokeThickness="2" 
                                             HorizontalAlignment="Center"/>
                                                                <TextBlock Text="{Binding}" Foreground="Black" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               FontFamily="Segoe UI"  FontSize="12"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </chart:ChartAdornmentInfo.LabelTemplate>
                                                </chart:ChartAdornmentInfo>
                                            </chart:AreaSeries.AdornmentsInfo>
                                        </chart:AreaSeries>
                                    </chart:SfChart>
                                </Grid>


                            </Grid>
                        </SiaSf:TabItemExt>

                        <SiaSf:TabItemExt Name="tabItemExt5"  Header="Ventas Por Cliente" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Analisis de Ventas por Cliente" Foreground="Yellow" FontSize="14"/>
                                <Button Grid.Row="0" Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="Orange" Foreground="Black" Click="Button_Click" Tag="3"/>

                                <syncfusion:SfDataGrid Grid.Row="1" x:Name="VentasPorCliente"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="12" AllowFiltering="True" Grid.ColumnSpan="3">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn HeaderText="Codiog" MappingName="cod_cli" Width="140"/>
                                        <syncfusion:GridTextColumn HeaderText="Nombre" MappingName="nom_cli" Width="300"/>
                                        <syncfusion:GridNumericColumn HeaderText="Cantidad Venta" MappingName="cantidad" NumberDecimalDigits="0"/>
                                        <syncfusion:GridNumericColumn HeaderText="Cantidad Devuelta" MappingName="can_dev" NumberDecimalDigits="0"/>
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" HeaderText="SubTotal" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" HeaderText="Costo" TextAlignment="Right" />
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>

                        <SiaSf:TabItemExt Name="tabItemExt6"  Header="Ventas Por Vendedor" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Analisis de Ventas por Vendedor" Foreground="Yellow" FontSize="14"/>
                                <Button Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="Orange" Foreground="Black" Click="Button_Click" Tag="4"/>
                                <syncfusion:SfDataGrid  Grid.Row="1" x:Name="VentasPorVendedor"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True">

                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="cod_ven" Width="140" />
                                        <syncfusion:GridTextColumn HeaderText="Nombre Vendedor" MappingName="nom_ven" Width="300"/>
                                        <syncfusion:GridNumericColumn HeaderText="CntVta" MappingName="cantidad" Width="90" NumberDecimalDigits="0"/>
                                        <syncfusion:GridNumericColumn HeaderText="CntDev" MappingName="can_dev" Width="90" NumberDecimalDigits="0"/>
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" Width="90" HeaderText="SubTotal" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=val_iva, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Iva" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=total, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Total" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" Width="90" HeaderText="Costo" TextAlignment="Right" />
                                    </syncfusion:SfDataGrid.Columns>

                                    <syncfusion:SfDataGrid.GroupSummaryRows>
                                        <syncfusion:GridSummaryRow ShowSummaryInRow="False">
                                            <syncfusion:GridSummaryRow.SummaryColumns>
                                                <syncfusion:GridSummaryColumn Name="SubTotal"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="Valor Dcto"
                                                          Format="'{Sum:c}'"
                                                          MappingName="val_des"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="Costo"
                                                          Format="'{Sum:c}'"
                                                          MappingName="costo"
                                                          SummaryType="DoubleAggregate" />

                                            </syncfusion:GridSummaryRow.SummaryColumns>
                                        </syncfusion:GridSummaryRow>
                                        <syncfusion:GridSummaryRow Title="Total Sales in Year for {ProductCount} Products : {YearSales}" ShowSummaryInRow="True">
                                            <syncfusion:GridSummaryRow.SummaryColumns>
                                                <syncfusion:GridSummaryColumn Name="YearSales"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="ProductCount"
                                                          Format="'{Count:d}'"
                                                          MappingName="Name"
                                                          SummaryType="CountAggregate" />
                                            </syncfusion:GridSummaryRow.SummaryColumns>
                                        </syncfusion:GridSummaryRow>
                                    </syncfusion:SfDataGrid.GroupSummaryRows>

                                </syncfusion:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>

                        <SiaSf:TabItemExt Name="tabItemExt7"  Header="Ventas Por Linea" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Analisis de Ventas por Linea" Foreground="Yellow" FontSize="14"/>
                                <Button Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="Orange" Foreground="Black" Click="Button_Click" Tag="5"/>
                                <syncfusion:SfDataGrid  Grid.Row="1" x:Name="VentasPorLinea"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True">

                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="cod_tip" Width="140" />
                                        <syncfusion:GridTextColumn HeaderText="Nombre Linea" MappingName="nom_tip" Width="300"/>
                                        <syncfusion:GridNumericColumn HeaderText="CntVta" MappingName="cantidad" Width="90" NumberDecimalDigits="0"/>
                                        <syncfusion:GridNumericColumn HeaderText="CntDev" MappingName="can_dev" Width="90" NumberDecimalDigits="0"/>
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" Width="90" HeaderText="SubTotal" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=val_iva, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Iva" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=total, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Total" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" Width="90" HeaderText="Costo" TextAlignment="Right" />
                                    </syncfusion:SfDataGrid.Columns>

                                    <syncfusion:SfDataGrid.GroupSummaryRows>
                                        <syncfusion:GridSummaryRow ShowSummaryInRow="False">
                                            <syncfusion:GridSummaryRow.SummaryColumns>
                                                <syncfusion:GridSummaryColumn Name="SubTotal"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="Valor Dcto"
                                                          Format="'{Sum:c}'"
                                                          MappingName="val_des"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="Costo"
                                                          Format="'{Sum:c}'"
                                                          MappingName="costo"
                                                          SummaryType="DoubleAggregate" />

                                            </syncfusion:GridSummaryRow.SummaryColumns>
                                        </syncfusion:GridSummaryRow>
                                        <syncfusion:GridSummaryRow Title="Total Sales in Year for {ProductCount} Products : {YearSales}" ShowSummaryInRow="True">
                                            <syncfusion:GridSummaryRow.SummaryColumns>
                                                <syncfusion:GridSummaryColumn Name="YearSales"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="ProductCount"
                                                          Format="'{Count:d}'"
                                                          MappingName="Name"
                                                          SummaryType="CountAggregate" />
                                            </syncfusion:GridSummaryRow.SummaryColumns>
                                        </syncfusion:GridSummaryRow>
                                    </syncfusion:SfDataGrid.GroupSummaryRows>

                                </syncfusion:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>
                        <SiaSf:TabItemExt Name="tabItemExt8"  Header="Ventas Por Grupo" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Analisis de Ventas por Grupo" Foreground="Yellow" FontSize="14"/>
                                <Button Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="Orange" Foreground="Black" Click="Button_Click" Tag="6"/>
                                <syncfusion:SfDataGrid  Grid.Row="1" x:Name="VentasPorGrupo"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True">

                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="cod_gru" Width="140" />
                                        <syncfusion:GridTextColumn HeaderText="Nombre Grupo" MappingName="nom_gru" Width="300"/>
                                        <syncfusion:GridNumericColumn HeaderText="CntVta" MappingName="cantidad" Width="90" NumberDecimalDigits="0"/>
                                        <syncfusion:GridNumericColumn HeaderText="CntDev" MappingName="can_dev" Width="90" NumberDecimalDigits="0"/>
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" Width="90" HeaderText="SubTotal" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=val_iva, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Iva" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=total, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Total" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" Width="90" HeaderText="Costo" TextAlignment="Right" />
                                    </syncfusion:SfDataGrid.Columns>

                                    <syncfusion:SfDataGrid.GroupSummaryRows>
                                        <syncfusion:GridSummaryRow ShowSummaryInRow="False">
                                            <syncfusion:GridSummaryRow.SummaryColumns>
                                                <syncfusion:GridSummaryColumn Name="SubTotal"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="Valor Dcto"
                                                          Format="'{Sum:c}'"
                                                          MappingName="val_des"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="Costo"
                                                          Format="'{Sum:c}'"
                                                          MappingName="costo"
                                                          SummaryType="DoubleAggregate" />

                                            </syncfusion:GridSummaryRow.SummaryColumns>
                                        </syncfusion:GridSummaryRow>
                                        <syncfusion:GridSummaryRow Title="Total Sales in Year for {ProductCount} Products : {YearSales}" ShowSummaryInRow="True">
                                            <syncfusion:GridSummaryRow.SummaryColumns>
                                                <syncfusion:GridSummaryColumn Name="YearSales"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="ProductCount"
                                                          Format="'{Count:d}'"
                                                          MappingName="Name"
                                                          SummaryType="CountAggregate" />
                                            </syncfusion:GridSummaryRow.SummaryColumns>
                                        </syncfusion:GridSummaryRow>
                                    </syncfusion:SfDataGrid.GroupSummaryRows>

                                </syncfusion:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>

                        <SiaSf:TabItemExt Name="tabItemExt9"  Header="Ventas Por Formas de Pago" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Analisis de Ventas por Linea" Foreground="Yellow" FontSize="14"/>
                                <Button Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="Orange" Foreground="Black" Click="Button_Click" Tag="7"/>
                                <syncfusion:SfDataGrid  Grid.Row="1" x:Name="VentasPorFPago"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True">

                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="cod_fpag" Width="140" />
                                        <syncfusion:GridTextColumn HeaderText="Nombre Linea" MappingName="nom_pag" Width="300"/>
                                        <syncfusion:GridNumericColumn HeaderText="CntVta" MappingName="cantidad" Width="90" NumberDecimalDigits="0"/>
                                        <syncfusion:GridNumericColumn HeaderText="CntDev" MappingName="can_dev" Width="90" NumberDecimalDigits="0"/>
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" Width="90" HeaderText="SubTotal" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Dcto" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=val_iva, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Iva" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=total, StringFormat='{}{0:c}'}" Width="90" HeaderText="Valor Total" TextAlignment="Right" />
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" Width="90" HeaderText="Costo" TextAlignment="Right" />
                                    </syncfusion:SfDataGrid.Columns>

                                    <syncfusion:SfDataGrid.GroupSummaryRows>
                                        <syncfusion:GridSummaryRow ShowSummaryInRow="False">
                                            <syncfusion:GridSummaryRow.SummaryColumns>
                                                <syncfusion:GridSummaryColumn Name="SubTotal"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="Valor Dcto"
                                                          Format="'{Sum:c}'"
                                                          MappingName="val_des"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="Costo"
                                                          Format="'{Sum:c}'"
                                                          MappingName="costo"
                                                          SummaryType="DoubleAggregate" />

                                            </syncfusion:GridSummaryRow.SummaryColumns>
                                        </syncfusion:GridSummaryRow>
                                        <syncfusion:GridSummaryRow Title="Total Sales in Year for {ProductCount} Products : {YearSales}" ShowSummaryInRow="True">
                                            <syncfusion:GridSummaryRow.SummaryColumns>
                                                <syncfusion:GridSummaryColumn Name="YearSales"
                                                          Format="'{Sum:c}'"
                                                          MappingName="subtotal"
                                                          SummaryType="DoubleAggregate" />
                                                <syncfusion:GridSummaryColumn Name="ProductCount"
                                                          Format="'{Count:d}'"
                                                          MappingName="Name"
                                                          SummaryType="CountAggregate" />
                                            </syncfusion:GridSummaryRow.SummaryColumns>
                                        </syncfusion:GridSummaryRow>
                                    </syncfusion:SfDataGrid.GroupSummaryRows>

                                </syncfusion:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>
                        <SiaSf:TabItemExt Name="tabItemExt10"  Header="Ventas Por Cliente-Producto" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Analisis de Ventas por Cliente" Foreground="Yellow" FontSize="14"/>
                                <Button Grid.Row="0" Content="Exportar Xls" Width="100"  HorizontalAlignment="Right" Background="Orange" Foreground="Black" Click="Button_Click" Tag="3"/>

                                <syncfusion:SfDataGrid Grid.Row="1" x:Name="VentasPorClienteRef"  EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="10" AllowFiltering="True" Grid.ColumnSpan="3">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn HeaderText="Nit-cc" MappingName="cod_cli" Width="110"/>
                                        <syncfusion:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_cli" Width="300"/>
                                        <syncfusion:GridTextColumn HeaderText="Referencia" MappingName="cod_ref" Width="110"/>
                                        <syncfusion:GridTextColumn HeaderText="Nombre Producto" MappingName="nom_ref" Width="300"/>
                                        <syncfusion:GridTextColumn HeaderText="Bod" MappingName="cod_bod" Width="60"/>

                                        <syncfusion:GridNumericColumn HeaderText="CanVta" MappingName="cantidad" NumberDecimalDigits="0" Width="80"/>
                                        <syncfusion:GridNumericColumn HeaderText="CanDev" MappingName="can_dev" NumberDecimalDigits="0" Width="80"/>
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=subtotal, StringFormat='{}{0:c}'}" HeaderText="SubTotal" TextAlignment="Right"  Width="100"/>
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=val_des, StringFormat='{}{0:c}'}" HeaderText="Valor Dcto" TextAlignment="Right" Width="100"/>
                                        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=costo, StringFormat='{}{0:c}'}" HeaderText="Costo" TextAlignment="Right" Width="100"/>
                                        <syncfusion:GridTextColumn HeaderText="Prv" MappingName="cod_prv" Width="60"/>
                                        <syncfusion:GridTextColumn HeaderText="Linea" MappingName="cod_tip" Width="60"/>
                                        <syncfusion:GridTextColumn HeaderText="Nombre Linea" MappingName="nom_tip" Width="200"/>
                                        <syncfusion:GridTextColumn HeaderText="Ven" MappingName="cod_ven" Width="60"/>
                                        <syncfusion:GridTextColumn HeaderText="Ciudad" MappingName="ciudad" Width="240"/>                                        

                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </Grid>
                        </SiaSf:TabItemExt>


                    </SiaSf:TabControlExt>
                </Grid>
            </SiaSf:TabItemExt>
        </SiaSf:TabControlExt>
    </Grid>
</UserControl>
