InformeEfectividad/InformeEfectividad.xaml

<UserControl x:Class="SiasoftAppExt.InformeEfectividad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1500">
    
    <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Informe de Efectividad" Width="250" HeaderMargin="50 0 0 0 " FontSize="14" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Black">

                </Grid>
                
                <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontSize" Value="11"/>
                            </Style>
                        </Grid.Resources>
                        
                        <SiaSf:SfDataGrid x:Name="dataGrid"  EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}" HeaderStyle="{StaticResource headerStyle}" Margin="5">
                            <SiaSf:SfDataGrid.Columns>
                                <SiaSf:GridTextColumn HeaderText="Vendedor" MappingName="fec_cump" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Clientes Asignados" MappingName="edad" Width="150" />
                                <SiaSf:GridTextColub  
                                    
                                    .33.3
                                    
                                    
                                    mn HeaderText="Email" MappingName="email" Width="250" />
                                <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ter" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Nombre Completo" MappingName="nom_ter" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Primer Nombre" MappingName="nom1" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Segundo Nombre" MappingName="nom2" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Primer Apellido" MappingName="apell1" Width="150" />
                                <SiaSf:GridTextColumn HeaderText="Segundo Apellido" MappingName="apell2" Width="150" />
                            </SiaSf:SfDataGrid.Columns>
                        </SiaSf:SfDataGrid>

                    </Grid>
                </Border>

                <Grid Grid.Row="2" Background="Black">

                </Grid>
                
            </Grid>
        </SiaSf:TabItemExt>
    </SiaSf:TabControlExt>
                
</UserControl>
