SeguimientoCliente/SeguimientoCliente.xaml

<UserControl x:Class="SiasoftAppExt.SeguimientoCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1500"    xmlns:SFDataGrid="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.Wpf">

    <SiaSf:TabControlExt Name="TabControl1" Margin="5,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SiaSf:SkinStorage.VisualStyle="Metro"  IsDisableUnloadTabItemExtContent="True">
        <SiaSf:TabItemExt Name="tabItemExt1"  Header="Clientes" Width="150" HeaderMargin="50 0 0 0 " FontSize="14" >
            <Grid Background="White">
                <Grid.Resources>
                    <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                        <Setter Property="Background" Value="black"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
               
                <Grid >
                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="TXBvalue">
                            <Setter Property="Foreground" Value="Orange"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5 2 5 2">
                        <Grid>
                            <TextBlock Foreground="#c0392b" RenderTransformOrigin="0.5,0.5" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="270"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>FOTO</TextBlock>
                            <Image Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7" Height="90"  Width="90" Name="image1" Stretch="Fill"/>
                        </Grid>
                    </Border>

                    
                    <Border Grid.Column="1"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5 2 5 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Talla de Zapatos- Tennis : " Margin="20 0 0 0"/>
                                <TextBlock Name="TBtalla1" Grid.Column="1" Grid.Row="0" Style="{StaticResource TXBvalue}"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Text="Talla de Pantalon - Falda : " Margin="20 0 0 0"/>
                                <TextBlock Name="TBtalla2" Grid.Column="3"  Grid.Row="0" Style="{StaticResource TXBvalue}"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" Text="Talla de Vestido - Traje : " Margin="20 0 0 0"/>
                                <TextBlock Name="TBtalla3" Grid.Column="5" Grid.Row="0" Style="{StaticResource TXBvalue}"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Text="Talla de Camisa - Sport : " Margin="20 0 0 0"/>
                                <TextBlock Name="TBtalla5" Grid.Column="1" Grid.Row="1" Style="{StaticResource TXBvalue}"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Text="Talla de Camisa - Formal : " Margin="20 0 0 0"/>
                                <TextBlock Name="TBtalla4" Grid.Column="3" Grid.Row="1" Style="{StaticResource TXBvalue}"></TextBlock>
                                <TextBlock Name="TBcodcliente" Grid.Column="2" Grid.Row="3" Style="{StaticResource TXBvalue}" Visibility="Hidden"/>
                                <TextBlock Name="TBcliente" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TXBvalue}" Margin="40 0 0 0 "/>
                            </Grid>
                         
                            <Grid Grid.Column="1" Name="panelBuscar" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Name="label_cliente" Text="Buscar : "  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                                    <TextBox Name="TXB_cliente"    Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" PreviewKeyDown="TXB_cliente_PreviewKeyDown" Margin="5 2 5 2" Foreground="#c0392b" Visibility="Visible" ></TextBox>
                                    <TextBlock Name="LB_cliente" Visibility="Hidden"></TextBlock>
                                    <Button Name="BTNbuscar" Content="Consultar" Background="DodgerBlue" Width="100" Grid.Row="2"  Height="25" Cursor="Hand" Click="BTNbuscar_Click" Visibility="Visible" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                                </Grid>
                                                     
                        </Grid>
                    </Border>

                  
                    
                  

                </Grid>

                <Border Grid.Row="1" Background="white" Height="Auto"  BorderBrush="Silver" BorderThickness="1,1,1,1"  Margin="5" Visibility="Visible" Name="B2">
                    <SiaSf:SfDataGrid x:Name="dataGridCxC"  SelectionChanged="FirstDetailsViewGrid_SelectionChanged" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}"  VerticalAlignment="Top" Margin="5" Height="Auto" >
                        <SiaSf:SfDataGrid.Columns>
                            <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ter" Width="150" />
                            <SiaSf:GridTextColumn HeaderText="Tipo de Documento" MappingName="tdoc" Width="150" IsHidden="True"/>
                            <SiaSf:GridTextColumn HeaderText="Tipo de Documento" MappingName="nom_tdoc" Width="150" />
                            <SiaSf:GridTextColumn HeaderText="Numero de Documento" MappingName="num_doc" Width="150" />
                            <SiaSf:GridTextColumn HeaderText="Nombre Completo" MappingName="nom_ter" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Primer Nombre" MappingName="nom1" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Segundo Nombre" MappingName="nom2" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Primer Apellido" MappingName="apell1" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Segundo Apellido" MappingName="apell2" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Primer Telefono" MappingName="tel1" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Segundo Telefono" MappingName="tel2" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Celular" MappingName="cel" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Email" MappingName="email" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Fecha de Nacimiento" MappingName="fec_cump" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Edad" MappingName="edad" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Genero" MappingName="genero" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Estado Civil" MappingName="est_civil" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Direccion Registrada" MappingName="dir1" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Dirreccion Casa" MappingName="dir" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Direccion Oficina" MappingName="dir2" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Departamento" MappingName="cod_depa" Width="200" IsHidden="True"/>
                            <SiaSf:GridTextColumn HeaderText="Departamento" MappingName="nom_dep" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Municipio" MappingName="cod_ciu" Width="200" IsHidden="True"/>
                            <SiaSf:GridTextColumn HeaderText="Ciudad" MappingName="nom_muni" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Hobbie" MappingName="hobbies" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Observaciones" MappingName="observ" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Nombre de la empresa" MappingName="nom_emp" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="codigo Actividad de la empresa" MappingName="act_emp" Width="200" IsHidden="True"/>
                            <SiaSf:GridTextColumn HeaderText="Actividad de la empresa" MappingName="nom_actEmp" Width="200" />
                            <SiaSf:GridTextColumn HeaderText="Cargo" MappingName="cod_cargo" Width="200" IsHidden="True"/>
                            <SiaSf:GridTextColumn HeaderText="Cargo" MappingName="nom_cargo" Width="200" />
                            <SiaSf:GridTextColumn HeaderText="Profesion" MappingName="cod_ocup" Width="200" IsHidden="True"/>
                            <SiaSf:GridTextColumn HeaderText="Profesion" MappingName="nom_ocup" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Ocupacion" MappingName="cod_prof" Width="200" IsHidden="True"/>
                            <SiaSf:GridTextColumn HeaderText="Ocupacion" MappingName="nom_prof" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Contacto por celular" MappingName="ct_cel" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Contacto por email" MappingName="ct_email" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Contacto por correspondensia" MappingName="ct_corres" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Contacto por WhatsApp" MappingName="ct_whats" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Contacto por SMS" MappingName="ct_sms" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Imagen" MappingName="image_name" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Rango de edad" MappingName="ran_edad" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Talla de zapatos-Tennis" MappingName="nom_talla1" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Talla de Pantalon-Falda" MappingName="nom_talla2" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Talla de Vestido-Traje" MappingName="nom_talla3" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Talla de Camisa Formal" MappingName="nom_talla4" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Talla de Camisa Sport" MappingName="nom_talla5" Width="200"/>
                            <SiaSf:GridTextColumn HeaderText="Vendedor Asignado" MappingName="nom_mer" Width="200"/>
                        </SiaSf:SfDataGrid.Columns>
                    </SiaSf:SfDataGrid>
                </Border>

                <Border Grid.Row="2"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="0 0 0 0" Background="#FF1C1D22">
                    <Grid  Name="grid" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="CONTROLES : " Foreground="#c0392b" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                        <Button x:Name="BtnEditar" Grid.Column="1" Content="Editar Cliente" Foreground="Black"  Background="#2980b9" Click="BtnEdit_Click" Cursor="Hand" Margin="2" IsEnabled="False" BorderBrush="Black" Width="200" />
                        <Button x:Name="BtnSegCli" Grid.Column="2" Content="Seguimiento Telemercadeo" Foreground="Black"  Background="#2980b9" Click="BtnSeg_Click" Cursor="Hand" Margin="2"  IsEnabled="False" BorderBrush="Black" Width="200" />
                        <Button x:Name="BtnHisCom" Grid.Column="3" Content="Historico Comercial" Foreground="Black"  Background="#2980b9" Click="BtnHis_Click" Cursor="Hand"  Margin="2"  IsEnabled="False" BorderBrush="Black" Width="200" />
                        <Button x:Name="BtnSegComp" Grid.Column="4" Content="Seguimiento de Compra" Foreground="Black"  Background="#2980b9" Click="BtnSegCompra_Click" Cursor="Hand" Margin="2" IsEnabled="False"  BorderBrush="Black" Width="200" />
                        <Button x:Name="BtnExpCli" Grid.Column="5" Content="Exportar XLS" Foreground="Black"  Background="#2980b9" Click="ExportaXLS_Click" Cursor="Hand" Margin="2" IsEnabled="False"  BorderBrush="Black" Width="200" />

                    </Grid>
                </Border>

                <Grid  Background="black" Grid.Row="3" Height="20" VerticalAlignment="Bottom" Name="B3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Foreground="White" Margin="0,0,10,0">Total Clientes:</TextBlock>
                    <TextBlock Grid.Column="1" Foreground="#c0392b" x:Name="TxtCantiCli" Grid.ColumnSpan="3"></TextBlock>

                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" Foreground="White" Margin="0,0,10,0">Codigo:</TextBlock>
                    <TextBlock Grid.Column="3" Foreground="#c0392b" x:Name="TxtUser" Grid.ColumnSpan="3"></TextBlock>

                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Foreground="White" Margin="0,0,10,0">Tipo de usuario:</TextBlock>
                    <TextBlock Grid.Column="5" Foreground="#c0392b" x:Name="TxtTipUser" Grid.ColumnSpan="3"></TextBlock>

                    <TextBlock Grid.Column="6" HorizontalAlignment="Right" Foreground="White" Margin="0,0,10,0">Usuario:</TextBlock>
                    <TextBlock Grid.Column="7" Foreground="#c0392b" x:Name="TxtUserName" ></TextBlock>

                </Grid>

            </Grid>
        </SiaSf:TabItemExt>

        <SiaSf:TabItemExt Name="tabItemExt2"  Header="Clientes en campañas" Width="200" HeaderMargin="25,0" FontSize="14" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
                        <Setter Property="Background" Value="black"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >
                                    <TextBlock Text="Clientes En campañas" Width="200" TextAlignment="Center" HorizontalAlignment="Left" Background="gray" Foreground="White" VerticalAlignment="Center"/>
                                </Grid>

                                <SiaSf:SfDataGrid  Grid.Row="1" x:Name="dataGridCliCamp" EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}"  VerticalAlignment="Top" Margin="10 5 10 25" Height="Auto" >
                                    <SiaSf:SfDataGrid.Columns>
                                        <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ter" Width="150" />
                                        <SiaSf:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_ter" Width="300" />
                                        <SiaSf:GridTextColumn HeaderText="Codigo campaña" MappingName="cod_camp" Width="150" />
                                        <SiaSf:GridTextColumn HeaderText="Nombre de la Campaña" MappingName="nom_camp" Width="300" />
                                    </SiaSf:SfDataGrid.Columns>
                                </SiaSf:SfDataGrid>

                            </Grid>

                        </Border>

                        <Border Grid.Row="1"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >
                                    <TextBlock Text="Clientes que no estan en ninguna campaña" Width="300" TextAlignment="Center" HorizontalAlignment="Left" Background="Gray" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBlock Text="Clientes en campañas inactivas " Width="300" TextAlignment="Center" HorizontalAlignment="Right" Background="Gray" Foreground="White" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <SiaSf:SfDataGrid  Grid.Column="0" x:Name="dataGridClientSinCamp"  EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}"  VerticalAlignment="Top" Margin="10,5,10,0" Height="Auto" >
                                        <SiaSf:SfDataGrid.Columns>
                                            <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ter" Width="150" />
                                            <SiaSf:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_ter" Width="300" />
                                        </SiaSf:SfDataGrid.Columns>
                                    </SiaSf:SfDataGrid>

                                    <SiaSf:SfDataGrid  Grid.Column="2" x:Name="dataGridClientCampInexistente"   EnableDataVirtualization="True" AutoGenerateColumns="False" ShowGroupDropArea="True"  AllowFiltering="True"  ItemsSource="{Binding DtTraslados}"  HeaderStyle="{StaticResource headerStyle}"  VerticalAlignment="Top" Margin="10,5,10,0" Height="Auto" >
                                        <SiaSf:SfDataGrid.Columns>
                                            <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="cod_ter" Width="150" />
                                            <SiaSf:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_ter" Width="300" />
                                        </SiaSf:SfDataGrid.Columns>
                                    </SiaSf:SfDataGrid>

                                </Grid>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="1"  BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="5" >
                    <Grid Grid.Row="0" Background="black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Clientes en Campaña : "></TextBlock>
                        <TextBlock Grid.Column="1" Foreground="#c0392b" HorizontalAlignment="Left" VerticalAlignment="Center" Name="TBcampSi"></TextBlock>

                        <TextBlock Grid.Column="2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Clientes que no estan en Campañas : "></TextBlock>
                        <TextBlock Grid.Column="3" Foreground="#c0392b" HorizontalAlignment="Left" VerticalAlignment="Center" Name="TBcampNo" ></TextBlock>

                        <TextBlock Grid.Column="4" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Clientes que estan en Campañas no Activas : "></TextBlock>
                        <TextBlock Grid.Column="5" Foreground="#c0392b" HorizontalAlignment="Left" VerticalAlignment="Center" Name="TBcampInac"></TextBlock>


                    </Grid>
                </Border>


            </Grid>
        </SiaSf:TabItemExt>
        
    </SiaSf:TabControlExt>
</UserControl>
