Sebastian/Colores.xaml

<UserControl x:Class="Sebastian.Colores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sebastian"
      mc:Ignorable="d" 
      xmlns:sf="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="500" d:DesignWidth="1000" Background="#5c5757">
    <UserControl.DataContext>
        <local:VistaModelo/>
    </UserControl.DataContext>
    <Grid>
        
        <sf:CardView sf:SkinStorage.VisualStyle="Metro" ItemsSource="{Binding Coloress}" Margin="5" >
            <sf:CardView.ItemTemplate>
                <DataTemplate >
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Color"/>
                                <TextBlock Text="{Binding Color}"  Margin="5,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Control:"/>
                                <TextBlock Text="{Binding Control}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Grupo:"/>
                                <TextBlock Text="{Binding Grupo}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="160" Height="75" Background="{Binding Color}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </DataTemplate>
            </sf:CardView.ItemTemplate>
            <sf:CardView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Color}"/>
                </DataTemplate>
            </sf:CardView.HeaderTemplate>
        </sf:CardView>
        </Grid>
</UserControl>
