Sebastian/Colores.xaml

<UserControl x:Class="Sebastian.Colores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sebastian"
      mc:Ignorable="d" 
      xmlns:sf="http://schemas.syncfusion.com/wpf"
      d:DesignHeight="500" d:DesignWidth="1000" Background="#5c5757">
    <Grid>
        <sf:CardView sf:SkinStorage.VisualStyle="Metro" ShowHeader="True" Grid.RowSpan="2" Margin="15">
            <sf:CardView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold" HorizontalAlignment="Center" />
                </DataTemplate>
            </sf:CardView.HeaderTemplate>
            <sf:CardViewItem Header="Primario">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom">Paleta oscura</TextBlock>
                    <TextBox IsReadOnly="True" Grid.Row="0" HorizontalAlignment="Center">#00adb5</TextBox>
                    <Button Grid.Row="1"  HorizontalAlignment="Center" Margin="15" Width="160" Background="#00adb5" Height="75"></Button>
                </Grid>
            </sf:CardViewItem>
            <sf:CardViewItem Header="Secundario" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom">Paleta oscura</TextBlock>
                    <TextBox x:Name="colorTwo" IsReadOnly="True" Grid.Row="0" HorizontalAlignment="Center">#393e46</TextBox>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Margin="15" Width="160" Background="#393e46" Height="75"></Button>
                </Grid>
            </sf:CardViewItem>
            <sf:CardViewItem Header="Oscuro">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom">Paleta oscura</TextBlock>
                    <TextBox Grid.Row="0" x:Name="colorThr" IsReadOnly="True" HorizontalAlignment="Center">#222831</TextBox>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Margin="15" Width="160" Background="#222831" Height="75"></Button>
                </Grid>
            </sf:CardViewItem>
            <sf:CardViewItem Header="Borde">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom">Paleta oscura</TextBlock>
                    <TextBox Grid.Row="0" x:Name="colorFou" IsReadOnly="True" HorizontalAlignment="Center">#eeeeee</TextBox>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Margin="15" Width="160" Background="#eeeeee" Height="75"></Button>
                </Grid>
            </sf:CardViewItem>
        </sf:CardView>
    </Grid>
</UserControl>
