Sebastian/Sebastian.xaml

<UserControl x:Class="SiasoftAppExt.Sebastian"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SiasoftAppExt"
             sf:SkinStorage.VisualStyle="Metro"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1500">
    <Grid Background="#363434">
        <!---->
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#363434" Grid.Column="0" BorderThickness="0" Margin="10,1,1,1" HorizontalAlignment="Left"  Click="ses_Click" VerticalAlignment="Center">
                <StackPanel>
                    <Image Source="Imagenes/menu.png" Height="30" Width="30" Cursor="Hand"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>
                <sf:SfAccordion Background="#5c5757" SelectionMode="ZeroOrOne" Margin="5,5,5,5" x:Name="accordion" AccentBrush="#53cde2" Visibility="Visible" Grid.ColumnSpan="2">
                    <sf:SfAccordion.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Foreground="#62929a" FontWeight="Bold" Margin="10" FontSize="14"/>
                            </Grid>
                        </DataTemplate>
                    </sf:SfAccordion.HeaderTemplate>
                    <sf:SfAccordionItem Header="Apariencia">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Foreground="#62929a" Background="#5c5757" Content="Colores" Cursor="Hand" Click="Color_Click"/>
                            <Button Grid.Row="1" Foreground="#62929a" Background="#5c5757" Content="Efectos" Cursor="Hand" Click="Efecto_Click" x:Name="change"/>
                            <Button Grid.Row="2" Foreground="#62929a" Background="#5c5757" Content="Estilos" Cursor="Hand"/>
                        </Grid>
                    </sf:SfAccordionItem>
                    <sf:SfAccordionItem Header="Controles">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <sf:ButtonAdv Grid.Row="0" Foreground="#62929a" Background="#5c5757" SizeMode="Normal" IconHeight="20" IconWidth="20" SmallIcon="Imagenes/file-text2.png" Label="Textbox" Cursor="Hand" Click="Texbotz_Click"/>
                            <sf:ButtonAdv Grid.Row="1" Foreground="#62929a" Background="#5c5757" SizeMode="Normal" IconHeight="20" IconWidth="20" SmallIcon="Imagenes/table2.png" Label="Grid" Cursor="Hand" Click="Efecto_Click"/>
                            <sf:ButtonAdv Grid.Row="2" Foreground="#62929a" Background="#5c5757" SizeMode="Normal" IconHeight="20" IconWidth="20" SmallIcon="Imagenes/point-down.png" Label="ButtonAdv" Cursor="Hand"/>
                        </Grid>                        
                    </sf:SfAccordionItem>
                    <sf:SfAccordionItem Header="Tipografia"/>
                    <sf:SfAccordionItem Header="Iconografia"/>
                </sf:SfAccordion>
            </Grid>
            <Grid Margin="5" Grid.Column="1" Name="Panel" Background="#5c5757">
                <StackPanel/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
