Sebastian/Textbox.xaml

<UserControl x:Class="Sebastian.Textbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Sebastian"
             mc:Ignorable="d" 
             sf:SkinStorage.VisualStyle="Metro"
             d:DesignHeight="500" d:DesignWidth="1000" Background="#5c5757">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Name="TXTSpace">
                
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Tipo de textbox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <ComboBox Name="EleccionCMB" Grid.Row="1" Grid.Column="1" SelectionChanged="Eleccion_SelectionChanged" DropDownClosed="Eleccion_DropDownClosed" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left" Margin="5">
                <ComboBoxItem Content="TextBoxExt"/>
                <ComboBoxItem Content="CurrencyTextBox"/>
                <ComboBoxItem Content="DoubleTextBox"/>
                <ComboBoxItem Content="IntegerTextBox"/>
                <ComboBoxItem Content="PercentTextBox"/>
                <ComboBoxItem Content="AutoComplete"/>
            </ComboBox>
        </Grid>
        <TextBox Grid.Row="1" Margin="5" Background="DarkGray" ></TextBox>
    </Grid>
</UserControl>
