Sebastian/Textbox.xaml

<UserControl x:Class="Sebastian.Textbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Sebastian"
             mc:Ignorable="d" 
             sf:SkinStorage.VisualStyle="Metro"
             d:DesignHeight="500" d:DesignWidth="1000" Background="#5c5757">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Foreground="#62929a" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15">Currency</TextBlock>
            <sf:CurrencyTextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="25" Background="#efecec"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Foreground="#62929a" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15">Double</TextBlock>
            <sf:DoubleTextBox Grid.Row="1" x:Name="DoubleBox" MaxValue="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="25" Background="#efecec"/>
            <sf:DoubleTextBox Grid.Row="2" x:Name="ValueD" WatermarkText="Value" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Width="50" Margin="10"/>
            <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Width="50" Content="change" Click="Cambio_Click" Margin="10"/>
            <CheckBox Grid.Row="2" Content="null" Foreground="#62929a" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Null_Click"/>
        </Grid>
    </Grid>
</UserControl>
